# extract wav from mp4
ffmpeg -i input.mp4 -acodec pcm_s16le -ar 44100 -ac 2 output.wav

ffmpeg -i input.mp4 -acodec pcm_s16le -ar 16000 -ac 1 output.wav

# convert *.ass to *.srt
ffmpeg -i input.ass output.srt

# merge two mp4 into one mp4
这种方法适用于文件编码相同且参数一致的情况。首先，你需要创建一个文本文件（例如input.txt），其中列出要合并的MP4文件路径，格式如下：
file 'path/to/first.mp4'
file 'path/to/second.mp4'
然后，使用以下命令进行拼接：
ffmpeg -f concat -safe 0 -i input.txt -c copy output.mp4

# 顺时针旋转90度
ffmpeg -c:v h264 -i SVID_20191012_191012_1.mp4 -vf "transpose=1" -ss 00:00:00 -t 00:20:34 -c:v libx264 SVID_20191012_191012_1-new.mp4

# 查看音频的采样频率
ffprobe -i SVID_20191014_164850_1.mp4 -select_streams a:0 -show_entries stream=sample_rate -v quiet -of default=noprint_wrappers=1:nokey=1
