<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home website center</title>
    <style type="text/css" media="screen">
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #58596b;
      }
      .minicoco-container{
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.1);
      }
      .tab-wrapper{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: #33344a;
      }
      .tab-wrapper .tab-radio{
        display: none;
      }
      .tab-handler{
        position: relative;
        z-index: 2;
        display: block;
        float: left;
        height: 50px;
        padding: 0 40px;
        color: #a1a1b1;
        font-size: 16px;
        line-height: 50px;
        transition: .3s;
        transform: scale(.9);
      }
      .tab-radio:checked + .tab-handler{
        color: #fff;
        background-color: #e74c3c;
        transform: scale(1);
      }

      .tab-radio:checked + .tab-handler + .tab-content{
        visibility: visible;
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 1;
        transform: scale(1);
      }
      .tab-wrapper .tab-content{
        visibility: hidden;
        position: absolute;
        top: 50px;
        bottom: 20px;
        left: 0;
        right: 0;
        color: #999;
        font-size: 14px;
        line-height: 1.618em;
        opacity: 0;
        transition: transform .5s, opacity .7s;
        transform: translateY(20px);
      }
      .iframe-show {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="text/javascript">
        window.onload=function(){
          document.getElementById('jellyfin').src = 'http://' + window.location.hostname + ':8096';
        };
    </script>
  </head>
  <body>
    <div class="minicoco-container">
      <div class="tab-wrapper">
        <!--tab section 1-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-1" checked>
        <label for="tab-radio-1" class="tab-handler tab-handler-1">Jellyfin</label>
        <div class="tab-content tab-content-1">
          <iframe class="iframe-show" id="jellyfin" scrolling="yes" frameborder="no"></iframe>
        </div>
        <!--tab section 2-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-2" onchange="if(typeof nastool_over == 'undefined')
        {
          document.getElementById('nastool').src = 'http://'+window.location.hostname + ':3000';
          nastool_over = true;
        }">
        <label for="tab-radio-2" class="tab-handler tab-handler-2">Nastool</label>
        <div class="tab-content tab-content-2">
          <iframe class="iframe-show" id="nastool" scrolling="yes" frameborder="no"></iframe>
        </div>
        <!--tab section 3-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-3" onchange="if(typeof filemanager_over == 'undefined')
        {
          document.getElementById('filemanager').src = 'http://'+window.location.hostname + ':8081';
          filemanager_over = true;
        }">
        <label for="tab-radio-3" class="tab-handler tab-handler-3">File Browser</label>
        <div class="tab-content tab-content-3">
          <iframe class="iframe-show" id="filemanager" scrolling="yes" frameborder="no"></iframe>
        </div>
        <!--tab section 4-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-4" onchange="if(typeof chinesesubfinder_over == 'undefined')
        {
          document.getElementById('chinesesubfinder').src = 'http://'+window.location.hostname + ':19035';
          chinesesubfinder_over = true;
        }">
        <label for="tab-radio-4" class="tab-handler tab-handler-4">ChineseSubFinder</label>
        <div class="tab-content tab-content-4">
          <iframe class="iframe-show" id="chinesesubfinder" scrolling="yes" frameborder="no"></iframe>
        </div>
        <!--tab section 5-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-5" onchange="if(typeof jackett_over == 'undefined')
        {
          document.getElementById('jackett').src = 'http://'+window.location.hostname + ':9117';
          jackett_over = true;
        }">
        <label for="tab-radio-5" class="tab-handler tab-handler-5">Jackett</label>
        <div class="tab-content tab-content-5">
          <iframe class="iframe-show" id="jackett" scrolling="yes" frameborder="no"></iframe>
        </div>
        <!--tab section 6-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-6" onchange="if(typeof v2ray_over == 'undefined')
        {
          document.getElementById('v2ray').src = 'http://'+window.location.hostname + ':2017';
          v2ray_over = true;
        }">
        <label for="tab-radio-6" class="tab-handler tab-handler-6">V2ray</label>
        <div class="tab-content tab-content-6">
          <iframe class="iframe-show" id="v2ray" scrolling="yes" frameborder="no"></iframe>
        </div>
        <!--tab section 7-->
        <input type="radio" name="tab-radio" class="tab-radio" id="tab-radio-7" onchange="if(typeof qbittorrent_over == 'undefined')
        {
          document.getElementById('qbittorrent').src = 'http://'+window.location.hostname + ':8080';
          qbittorrent_over = true;
        }">
        <label for="tab-radio-7" class="tab-handler tab-handler-7">qBittorrent</label>
        <div class="tab-content tab-content-7">
          <iframe class="iframe-show" id="qbittorrent" scrolling="yes" frameborder="no"></iframe>
        </div>
      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
