# 测试配置文件是否正确
sudo nginx -t

# 查看服务启动状态
systemctl status nginx.service

# 子页面路径
/etc/nginx/conf.d

# html的资源路径
/var/www/

# 日志路径
/var/log/nginx/

# nginx主路径
/etc/nginx/nginx.conf

# nginx正向代理
https://juejin.cn/post/7195433903702671417

wget https://github.com/nginx/nginx/archive/refs/tags/release-1.25.2.tar.gz
wget https://github.com/openssl/openssl/archive/refs/tags/openssl-3.2.0-beta1.tar.gz
wget https://github.com/chobits/ngx_http_proxy_connect_module/archive/refs/tags/v0.0.5.tar.gz

# 解压包

# 安装库
apt-get install libpcre3 libpcre3-dev

# cd 到nginx解压后的目录
patch -p1 < /root/ngx_http_proxy_connect_module/patch/proxy_connect_rewrite_102101.patch
./configure --prefix=/usr/local/nginx --add-module=/root/[ngx_http_proxy_connect_module的文件夹] --with-http_ssl_module --with-openssl=[openssl的文件夹]
make
make install

# nginx版本
/usr/local/nginx/sbin/nginx -v
# 启动nginx
/usr/local/nginx/sbin/nginx

vim /usr/local/nginx/conf/nginx.conf

server {
    listen                         80;

    resolver                       8.8.8.8;
    proxy_connect;
    proxy_connect_allow            443 563;
    proxy_connect_connect_timeout  10s;
    proxy_connect_data_timeout     10s;
    location / {
        proxy_pass http://$host;
        proxy_set_header Host $host;
    }
}


# 测试正向代理是否生效
# 服务器上测试
curl -x http://127.0.0.1:80 -L https://www.baidu.com
curl -x http://127.0.0.1:80 -L http://www.baidu.com

# 本机测试
curl -x http://47.245.30.201:80 -L http://www.baidu.com
curl -x http://47.245.30.201:80 -L https://www.baidu.com

# nginx的docker
https://hub.docker.com/r/ubuntu/nginx
docker pull ubuntu/nginx:1.18-22.04_beta
docker run -d --name nginx-container -e TZ=UTC -p 8080:80 ubuntu/nginx:1.18-22.04_beta

# ************************nginx反向代理步骤
1. 修改内网/etc/hosts
vim /etc/hosts
127.0.0.1 [内网域名]

2. 配置内网Nginx反向代理
vim /etc/nginx/sites-available/[域名]
添加以下内容：
server {
    listen 80;
    server_name [内网域名];

    location / {
        proxy_pass http://[云服务域名]:[端口];  # 转发到云服务器的服务
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 如果需要 WebSocket 支持，添加以下两行
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

step 3: 启用配置
ln -s /etc/nginx/sites-available/[域名] /etc/nginx/sites-enabled/
nginx -t
systemctl reaload nginx
