docker run -d \
  --name rustdesk-web \
  -p 5000:5000 \
  -e CUSTOM_RENDEZVOUS_SERVER="your-server.com:21116" \
  -e RELAY_SERVER="your-relay-server.com:21117" \
  -e KEY="your-public-key" \
  -e API_SERVER="your-api-server.com" \
  --device /dev/dri:/dev/dri \
  pmietlicki/docker-rustdesk-web-client:v1


需要依赖这个项目
https://github.com/lejianwen/rustdesk-api
docker run -d --name RustDesk-API \
 --restart always \
 -p 21114:21114 \
 -e TZ=Asia/Shanghai \
 -e RUSTDESKAPILANG=zh-CN \
 -e RUSTDESKAPIRUSTDESKIDSERVER=192.168.3.5:21116 \
 -e RUSTDESKAPIRUSTDESKRELAYSERVER=192.168.3.5:21117 \
 -e RUSTDESKAPIRUSTDESKAPISERVER=http://192.168.3.5:21114 \
 -e RUSTDESKAPIRUSTDESK_KEY=12345678 \
 lejianwen/rustdesk-api:latest

重置密码命令
./apimain reset-admin-pwd admin
