# 查找某个格式的文件并打印出来
for /r [文件夹] %i in (*.inc) do @echo %i

# 将当前文件夹下所有文件目录输入到一个文件中
@echo off  
tree/f>index.txt
start /b notepad index.txt

# cmd设置代理
set http_proxy=http://127.0.0.1:1189
set https_proxy=http://127.0.0.1:1189

# 清除cmd打印
cls

# 传输文件
robocopy .\model\ \\192.168.1.196\pyporch-model /E /Z /ZB /R:5 /W:5 /TBD /NP /V /MT:16

# wsl粘入剪贴板
cat log.txt | clip.exe

# 设置本地不代理
set no_proxy=localhost, 127.0.0.1, ::1

# 创建本地账户的命令
1. 在 Windows 11 OOBE 登录账号阶段按 Shift+F10 打开命令提示符
2. 在命令提示符窗口中输入 OOBE\BYPASSNRO 按回车 (注意该命令是 \ 不是 /)
3. 执行该命令后系统会自动重启重新进入 OOBE 设置流程，此时应当可以创建本地账户
4. 如果仍然没有看到创建本地账户的选项，请断开设备的网络包括 WiFi 或有线连接，再执行 OOBE\BYPASSNRO
